<p style="text-align: left;">
  <a href="{{site.baseurl}}/">Profile</a> |
  <a href="{{site.baseurl}}/Projects">Projects</a> |
  <a href="{{site.baseurl}}/Publications">Publications</a> |
  <a href="{{site.baseurl}}/Code and Data">Code and Data</a> |
  <a href="{{site.baseurl}}/Teaching and supervision">Teaching and supervision</a> |
  <a href="{{site.baseurl}}/Presentations">Presentations</a> |
  <a href="{{site.baseurl}}/Skills">Skills</a> |
  <a href="{{site.baseurl}}/Press">Press</a> |
  <a href="{{site.baseurl}}/Blog">Blog</a> |
  <a href="{{site.baseurl}}/Contact">Contact</a> |
</p>
